
# jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB ?? ??
spring.datasource.username=root
spring.datasource.password=5357

# ?? ??
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true